# SDEV200FP

./: README.txt  Screenshots.docx  pom.xml  usermanual.txt
src/: CalendarPage.java  FamilyPage.java  HomePage.java  MainApp.java  TasksPage.java
src/main/java/sdev200fp/: MainApp.java
src/main/java/sdev200fp/model/: Event.java  Family.java  FamilyMember.java  Person.java  Task.java
src/main/java/sdev200fp/ui/: CalendarPage.java  FamilyMemberForm.java  FamilyPage.java  HomePage.java  NavBar.java  TasksPage.java
src/main/java/sdev200fp/util/: DBManager.java  ValidationUtils.java
